{
    /**
     * RECOMMENDED
     *
     * Where your `coffee` executable lives.
     *
     * If this is not specified, then the plugin will use nodejs' `require`
     * function to load coffee-script. So unless you specify a path to your
     * `coffee` explicitly, you'll only  be able to run this plugin in files
     * that can find the `coffee-script` module.
     *
     * On OSX, for example:
     * `/usr/local/share/npm/lib/node_modules/coffee-script/bin`
     */
     "coffee_path": ""

    /**
     * REQUIRED
     *
     * Where your `node` executable lives. If this is not specified, then
     * it is expected to be on Sublime's path.
     *
     * On OSX, for example:
     * `/usr/local/bin`
     */
,    "node_path": ""

    /**
     * OPTIONAL
     *
     * How should the plugin invoke your coffee executable.
     *
     * This can be the name of the executable if its in your path,
     * or it can be the absolute path to it (although in that case,
     * try to use the `coffee_path` setting).
     *
     * You can find where your executable is by running "which coffee"
     * in your terminal.
     *
     * Defaults:
     *   Windows   -> 'coffee.cmd'
     *   Linux/OSX -> 'coffee'
     */
,    "coffee_executable": ""


    /**
     * Compile without a top-level function wrapper.
     */
,   "bare": false

}